# REACT_APP_API_RECETAS = "http://localhost:3005/recetas"
REACT_APP_API_RECETAS = "http://localhost:4000/apireceta/receta"


# REACT_APP_API_USUARIOS = "http://localhost:4000/apireceta/useradmin"
REACT_APP_API_USUARIOS = "http://localhost:3005/usersadmin"
